@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&display=swap");

* {
  padding: auto;
  margin: auto;
}
@viewport {
  width: 100vw; /*Sets the width of the actual viewport to the device width*/
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background-image: url(https://media.istockphoto.com/photos/blue-wall-texture-picture-id175400834?k=20&m=175400834&s=612x612&w=0&h=jYHEi1_sjnYnuI8ne6_KOm3iQ9NllGd3zKq6MZ5RJMQ=); */
  /* background-repeat: no-repeat; */
  background-size: 100%;
}
.box {
  width: 400px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 10px;
  border: 5px solid white;
}
.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
.box input[type="text"],
.box input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 0.1px solid white;
  padding: 14px 10px;
  width: 220px;
  outline: none;
  border-radius: 24px;
  transition: 0.25px;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
  width: 270px;
  border-color: rgb(56, 123, 151);
}
.box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 0.1px solid white;
  padding: 14px 35px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25px;
  cursor: pointer;
}
.box input[type="submit"]:hover {
  background: rgb(33, 127, 194);
}
.section1 {
  color: rgb(79, 43, 113);
  font-family: s;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 5px;
  height: 100px;
  max-width: 280px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 500px;
  max-width: 280px;
}
.top {
  border: 1px solid black;
  font-size: 18px;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
}
.section2 {
  margin-top: 1rem;
  width: 99.60%;
  background-color: rgba(71, 71, 183, 0.792);
  padding: 3px;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  color: bisque;
}
.link-danger a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  height: 100px;
}
.link-success a{
  color:  rgb(92, 177, 92);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
}
.link-pink a{
  color:  peachpuff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
}
.link-lightGreen a{
  color:rgb(24, 233, 24);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
}
.link-pink2 a{
  color:  rgb(234, 111, 132);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  height: 10px;
  overflow: scroll;
}
.link-purple a{
  color:  rgb(203, 128, 203);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
}
.grid-container a{
  color: #7893d2;
  /* color:  rgb(203, 128, 203); */
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 11px;
  /* height: 50px; */

}
a:hover {
  color: rgb(120, 26, 120);
}

.grid-item{
  justify-content: center;
  text-align: center;
  align-items: center;
  /* height: 500px */
}
.logoName {
  display: inline-block;
  justify-content: center;
}
.logoName img{
  width: 110px;
  height: 40px;
}
.welcome{
  font-style: italic;
  font-weight: bold;
  font: optional;
  font-family: cursive;
  font-feature-settings: "blwf" ;
  font-synthes;
  color: rgb(49, 168, 168);
}
.welcome button{
  margin-left: 90%;
  background-color: #4dc0d4;
  padding: 6px;
  border-radius: 9px;
  cursor: pointer;
}
/*DASHBOARD STYLING STARTS/////////////////////////////////*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Poppins' , sans-serif;
}
.sidebar{
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 1000%;
  background-color: #4dc0d4;
}
.sidebar-brand{
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
  margin-left: 5px;

}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
  margin-left: 5px;

}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 2rem;
  margin-left: 25px;
  text-decoration: underline;

  }
.sidebar-menu a{
  display: block;
  color: white;
  font-size: 1.1rem;
  padding-left: 1rem;
}
.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #4dc0d4;
  border-radius: 25px 0px 0px 25px;
}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
/* 
.search-wrapper{
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
} */
/* .search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size:  1.5rem;

} */
.search-wrapper input{
  height: 100%;
  padding: 0.5rem;
  border: 2px solid;
  outline: none;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.card-single{
  display: grid;
  justify-content: space-between;
  background: #fff;
}
/*just testing*/
.appscript{
  width: 100%;
  height: 30%;
}
.div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: scroll;
}
/*cards*/